MONGO_URL=mongodb+srv://maheshwarikartik3:7hVELxVHPur3j9FJ@cluster1.s5bwnqe.mongodb.net/Notes-app?retryWrites=true&w=majority
JWT_SECRET=Kartik

PORT=3000
CLOUD_NAME=dwvg2kkqc
API_KEY=653659264771527
API_SECRET=UNOiOBGEz1NXvfVC3rJhKy1guQY
